name: Delete Branch on Merge

on:
  pull_request:
    types:
      - closed

jobs:
  delete-branch-on-merge:
    runs-on: ubuntu-latest

    steps:
      - name: Delete branch on merge
        if: github.event.pull_request.merged == true
        run: |
	    PR_TITLE=$(echo "${{ github.event.pull_request.title }}" | tr -d '\n')

          if [[ "$PR_TITLE" == *"[delete-branch]"* ]]; then
            echo "The branch of the emerged pull request has been deleted successfully."
	    BRANCH_TO_DELETE="${{ github.event.pull_request.head.ref }}"
	    git push origin --delete $BRANCH_TO_DELETE
          else
            echo "The branch of the emerged pull request will be reserved."
          fi          
